client/protobufs/users.proto

syntax = "proto3";


message UserRequest {
    int32 id = 1;
    string user_name = 2;
    string email = 3;
    string first_name = 4;
    string last_name = 5;
    string ip_address = 6;
    string gender = 7;
    string country = 8;
    string agent = 9;
}


message UserResponse {
    bool status = 1;
    string message = 2;
}

// TODO -> convert this to Client Stream.
service Users {
    rpc SendUserInfo (stream UserRequest) returns (UserResponse);
}

// python -m grpc_tools.protoc \
// -I ../protobufs --python_out=. \
// --grpc_python_out=. ../protobufs/users.proto